body{
    // Mobile view
    padding: 2.5rem;
    background-color: $purple;
    background-image: url("/images/bg-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    // Desktop view
    @media screen and (min-width: 64rem) {
        background-image: url("/images/bg-desktop.svg");
        padding: 3.75rem 5rem 2.5rem 5rem;
    }
}

main{
    // When using table or computer, turn on grid.
    @media screen and (min-width: 64rem){
        display: grid;
        //grid-template-columns: 2fr 1fr;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

.heroImage{
    @media screen and (max-width: 40rem){
        margin-bottom: 4.375rem;
    }
    img{
        width: 100%;
    }
}

.heroText{
    padding-top: .875rem;
    text-align: center;
    @media screen and (min-width: 64rem){
        padding-left: 3.75rem;
        padding-right: 5.9375rem;
        text-align: left;
    }
}

h1{
    font-family: $font-title;
    font-size: 1.375rem;
    font-weight: 550;
    line-height: 1.5;
    @media screen and (min-width: 64rem){
        font-size: 2rem;
        line-height: 1.3;
    }
}

a.button{
    display: inline-block;
    margin-top: .9375rem;
    min-width: 15.625rem;
    padding: 1rem;
    position: relative;
    background-color: white;
    line-height: 1;
    border-radius: 3.75rem;
    box-shadow: .125rem .125rem .625rem darken($purple, 30%);
    color: $purple;
    text-align: center;
    transform: translateX(0px);
    transition: transform 100ms ease-in-out;
    @media screen and (min-width: 64rem){
        min-width: 12.5rem;
        padding: .9375rem 3.625rem; //20,66
    }
    &:hover{
        transform: translateX(3px);
        background-color: $soft-Magenta;
        color: white;
    }
}